{
  "name": "runu",
  "version": "0.1.0",
  "description": "NodePlusAngularJS",
  "main": "hello-from-nodejs-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nabarun/runu.git"
  },
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "Nabarun Sengupta",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "foobar": "^1.1.0",
    "foundation-sites": "^6.2.3",
    "gcloud": "^0.36.0",
    "grunt-cli": "^1.2.0",
    "heroku": "^0.2.0",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "node-cloud-vision-api": "^0.2.0",
    "request": "^2.72.0",
    "serve-static": "~1.7.0",
    "stylus": "^0.54.5",
    "url": "^0.11.0"
  },
  "engines":{
     "node":"4.4.1"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/Nabarun/runu/issues"
  },
  "homepage": "https://github.com/Nabarun/runu#readme"
}
